# time-tracker

./: .gitignore  LICENSE  README.md  ajcore.20201016.155747.992.txt  ajcore.20201016.155750.848.txt  ajcore.20201016.155907.158.txt  ajcore.20201016.155909.973.txt  ajcore.20201016.160053.058.txt  ajcore.20201016.160055.838.txt  pom.xml
time-tracker-packaging/: pom.xml
time-tracker-packaging/src/main/assemblies/: packaging.xml
time-tracker-services/: pom.xml
time-tracker-services/src/main/java/org/exoplatform/timetracker/dao/: ActivityCodeDAO.java  ActivityDAO.java  ActivityRecordDAO.java  ActivityTeamDAO.java  ClientDAO.java  FeatureDAO.java  FilterDAO.java  FilterFieldDAO.java  LocationDAO.java  OfficeDAO.java  ProjectDAO.java  SalesOrderDAO.java  SubActivityCodeDAO.java  SubTypeDAO.java  TeamDAO.java  TeamMemberDAO.java  TypeDAO.java  WorkTimeDAO.java
time-tracker-services/src/main/java/org/exoplatform/timetracker/dto/: Activity.java  ActivityCode.java  ActivityRecord.java  Client.java  Feature.java  Filter.java  FilterField.java  FilterModel.java  Location.java  Office.java  Project.java  RecordsAccessList.java  SalesOrder.java  SubActivityCode.java  SubType.java  Team.java  TeamMember.java  TimeTrackerSetting.java  Type.java  WorkTime.java
time-tracker-services/src/main/java/org/exoplatform/timetracker/entity/: ActivityCodeEntity.java  ActivityEntity.java  ActivityRecordEntity.java  ActivityTeamEntity.java  ClientEntity.java  FeatureEntity.java  FilterEntity.java  FilterFieldEntity.java  LocationEntity.java  OfficeEntity.java  ProjectEntity.java  SalesOrderEntity.java  SubActivityCodeEntity.java  SubTypeEntity.java  TeamEntity.java  TeamMemberEntity.java  TypeEntity.java  WorkTimeEntity.java
time-tracker-services/src/main/java/org/exoplatform/timetracker/rest/: ActivitiesManagementREST.java  ActivityRecordsManagementREST.java  ClientsManagementREST.java  CodesManagementREST.java  FeaturesManagementREST.java  FiltersManagementREST.java  ProjectsManagementREST.java  SalesOrdersManagementREST.java  SettingsManagementREST.java  TeamManagementREST.java
time-tracker-services/src/main/java/org/exoplatform/timetracker/service/: ActivityRecordService.java  ActivityService.java  ClientService.java  CodesService.java  FeatureService.java  FilterService.java  ProjectService.java  SalesOrderService.java  TeamService.java  TimeTrackerSettingsService.java
time-tracker-services/src/main/java/org/exoplatform/timetracker/storage/: ActivityRecordStorage.java  ActivityStorage.java  ClientStorage.java  CodesStorage.java  FeatureStorage.java  FilterStorage.java  ProjectStorage.java  SalesOrderStorage.java  SettingsStorage.java  TeamStorage.java
time-tracker-services/src/main/java/org/exoplatform/timetracker/util/: Utils.java
time-tracker-services/src/main/resources/conf/: configuration.xml
time-tracker-services/src/main/resources/conf/portal/: configuration.xml
time-tracker-services/src/main/resources/db.changelogs/: time-tracker-changelog-1.0.0.xml
time-tracker-services/src/test/java/org/exoplatform/timetracker/service/: ActivityRecordServiceTest.java  ActivityServiceTest.java  BaseTimeTrackerTest.java  ClientServiceTest.java  CodesServiceTest.java  FeatureServiceTest.java  FilterServiceTest.java  ProjectServiceTest.java  SalesOrderServiceTest.java  TeamServiceTest.java  TimeTrackerSettingsServiceTest.java
time-tracker-services/src/test/java/org/exoplatform/timetracker/storage/: ActivityRecordStorageTest.java  ActivityStorageTest.java  ClientStorageTest.java  CodesStorageTest.java  FeatureStorageTest.java  FilterStorageTest.java  ProjectStorageTest.java  SalesOrderStorageTest.java  SettingsStorageTest.java  TeamStorageTest.java
time-tracker-services/src/test/java/org/exoplatform/timetracker/utils/: UtilsTest.java
time-tracker-services/src/test/resources/conf/: exo.time-traker.service-configuration.xml  exo.time-traker.service-local-configuration.xml
time-tracker-services/src/test/resources/conf/portal/: configuration.xml
time-tracker-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
time-tracker-webapps/src/main/resources/locale/navigation/group/platform/: time-tracking-managers_en.xml  time-tracking-managers_fr.xml
time-tracker-webapps/src/main/resources/locale/navigation/portal/: administration_en.properties  administration_fr.properties  global_en.properties
time-tracker-webapps/src/main/resources/locale/portlet/: TimeTracker_en.properties  TimeTracker_fr.properties
time-tracker-webapps/src/main/webapp/: activityManagement-dev.html  activityManagement.html  timeSheet-dev.html  timeSheet.html  timeTracking-dev.html  timeTracking.html
time-tracker-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
time-tracker-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
time-tracker-webapps/src/main/webapp/WEB-INF/conf/time-tracker/: app-center-configuration.xml
time-tracker-webapps/src/main/webapp/WEB-INF/conf/time-tracker/bundle/: bundle-configuration.xml
time-tracker-webapps/src/main/webapp/WEB-INF/conf/time-tracker/organization/: organization-configuration.xml
time-tracker-webapps/src/main/webapp/WEB-INF/conf/time-tracker/portal/: dynamic-container-configuration.xml  menu-configuration.xml  portal-configuration.xml
time-tracker-webapps/src/main/webapp/css/: main.less
time-tracker-webapps/src/main/webapp/vue-app/: activityManagement-dev.js  activityManagement.js  timeSheet-dev.js  timeSheet.js  timeTracking.js
time-tracker-webapps/src/main/webapp/vue-app/components/: activityManagementApp.vue  timeSheetApp.vue  timeTrackingApp.vue
time-tracker-webapps/src/main/webapp/vue-app/components/commons/: AddRecordDrawer.vue  AddTTEntryDrawer.vue  EditRecorddrawer.vue  EditTTEntryDrawer.vue
time-tracker-webapps/src/main/webapp/vue-app/components/timeSheet/: FilterDrawer.vue  TimeSheet.vue
time-tracker-webapps/src/main/webapp/vue-app/components/timetracking/: AddTTEntryDrawer.vue  EditTTEntryDrawer.vue  TimeTrackingDrawer.vue
(+41 files in other folders)
