<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>13-M01</version>
    </parent>
    <groupId>org.exoplatform.addons.time-tracker</groupId>
    <artifactId>time-tracker</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Add-on:: Time Tracker - Parent POM</name>
    <description>Time Tracker Addon</description>
    <modules>
        <module>time-tracker-services</module>
        <module>time-tracker-webapps</module>
        <module>time-tracker-packaging</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exo-addons/time-tracker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/exo-addons/time-tracker.git</developerConnection>
        <url>https://github.com/exo-addons/time-tracker</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <org.exoplatform.commons.version>6.1.M16</org.exoplatform.commons.version>
        <org.exoplatform.social.version>6.1.x-M16</org.exoplatform.social.version>
        <org.lombok.version>1.18.2</org.lombok.version>
        <org.jackson.version>2.4.2</org.jackson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from projects -->
            <dependency>
                <groupId>org.exoplatform.commons</groupId>
                <artifactId>commons-component-common</artifactId>
                <version>${org.exoplatform.commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social-component-core</artifactId>
                <version>${org.exoplatform.social.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Current project artifacts -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>time-tracker-services</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>time-tracker-webapps</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>time-tracker-packaging</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>time-tracker-packaging</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${org.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${com.github.eirslett.frontend.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
