@greyColorLighten1Default: #a8b3c5;
@toolbarLightIconColor:           var(--allPagesToolbarLightIconColor, @greyColorLighten1Default);

#activityManagementApp {
  padding: 10px;
}
.theme--light.v-data-table {
  width: 100% !important;
}

@media (max-width: 1024px) {
  .timeTrackingApp .uiApplicationIconButton{
    display: none !important;
  }
}
#timeTrackingApp {
  .timeTrackingIcon {
    color: @toolbarLightIconColor;
  }
  
  .drawerContent {
    padding: 15px 27px;
  } 
}